[pytest]
DJANGO_SETTINGS_MODULE = minitower.local_settings

python_files = tests.py test_*.py *_test.py

addopts = -v -p no:warnings --nomigrations --cov=. --no-cov-on-fail --cov-report html --cov-branch

