[libdefaults]
        default_realm = CCTA.DK
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        fcc-mit-ticketflags = true

[realms]
        CCTA.dk = {
                kdc = hocdc01.ccta.dk
                kdc = hocdc02.ccta.dk
                kdc = hocdc03.ccta.dk
                admin_server = hocdc01.ccta.dk
                default_domain = ccta.dk
        }

[domain_realm]
        .ccta.dk = CCTA.DK